<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>D3 Graphic</title>
        <link rel="stylesheet" href="base.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h2>D3 Graphic</h2>
            <div id="chart"> 
            </div>
        </div>
        <script src="d3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
        <script src="script4.js"></script>
    </body>
</html>